# RealEstate

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  EstateDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  SecondActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AgentDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.kt  Estate.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: BaseActivity.java  PhotoViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/createAndEditEstate/: AddEditActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/detailDescription/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/listPage/: ListViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/mainPage/: LogActivity.java  MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/mapPage/: MapActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Const.java  EstateManagerService.java  Utils.java
app/src/main/res/layout/: activity_add.xml  activity_log.xml  activity_main.xml  estate_form.xml
app/src/main/res/layout-land/: estate_form.xml
app/src/main/res/layout-v21/: activity_add.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
