buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.5.0'
    archLifecycleVersion = '2.6.0'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = '2.2.0'
    coroutines = '1.3.4'
}